<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="entry"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutShortLabel="@string/entry_new"
        android:shortcutLongLabel="@string/entry_new">

        <!--suppress AndroidDomInspection -->
        <intent
            android:action="com.sugarscope.app.NEW_ENTRY"
            android:targetPackage="com.sugarscope.app.beta"
            android:targetClass="com.sugarscope.app.feature.navigation.MainActivity" />

    </shortcut>

</shortcuts>